# Database Configuration
db.url=jdbc:mysql://localhost:3307/enovation_db
db.username=root
db.password=GTdev123#@!
# Database Configuration with Credential File Path
#db.credential.file.path=/path/to/credentials.properties
# credentials.properties